<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="https://kit.fontawesome.com/1eb20c6e80.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <header>
        <h1>ohmyfood</h1>
    </header> 
    
    <main>
        <div id="haut">
            <div class="noteenchantée">
                <a href="menu/menu1.html" title="la note Enchantée">
                    
                    <div class="gradient">
                      <div class=icon><i class="fas fa-music"></i></div>
                    </div>
                    <div class="lien1">
                       <h3>note enchantée</h3>
                       <h2>MENU</h2>
                    </div> 
                </a>
            </div>

            <div class="chicfrançaise">
                <a href="menu/menu2.html" title="le chic a la française">
                   <div class="lien2">
                       <h3>Le chic à la Française</h3>
                       <h2>Menu</h2>
                    </div>
                </a>
            </div>
        </div>

        <div id="bas">
            <div class="délicepapilles">
               <a href="menu/menu3.html" title="Le Délice des papilles">
                   <div class="lien3">
                      <h3>Le Délice des papilles</h3>
                      <h2>Menu</h2>
                    </div>
                </a>
            </div>

            <div class="palettedugout">
                <a href="menu/menu4.html" title="la palette du goût">
                    <div class="lien4">
                       <h3>La palette du goût</h3>
                       <h2>Menu</h2>
                    </div>
                </a>
            </div>
        </div>

    </main>

    <aside>
       <mark>Prochainement
         <span class="dot">.</span>
         <span class="dot dot--1">.</span>
         <span class="dot dot--2">.</span>
       </mark>
    </aside>

    <footer>
        <a class="mentions" href="mention.html" target="_blank">Mentions légales</a>
        <a class="contact" href="mailto:contact@ohmyfood.com" target="#">Contactez nous</a>
    </footer>

</body>
</html>